<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProtoTypeDBModelStoreContainer" CdmEntityContainer="ProtoTypeDBEntities">
    <EntitySetMapping Name="People_T">
      <EntityTypeMapping TypeName="ProtoTypeDBModel.People_T">
        <MappingFragment StoreEntitySet="People_T">
          <ScalarProperty Name="PeopleID" ColumnName="PeopleID" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MidName" ColumnName="MidName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>