<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProtoTypeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="People_T">
    <Key>
      <PropertyRef Name="PeopleID" />
    </Key>
    <Property Name="PeopleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MidName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ProtoTypeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People_T" EntityType="Self.People_T" />
  </EntityContainer>
</Schema>